####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=ishtar
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=2304FPN6DG
ro.product.system_dlkm.cert=2304FPN6DG
ro.product.system_dlkm.name=ishtar_global
ro.product.system_dlkm.marketname=Xiaomi 13 Ultra
ro.system_dlkm.build.date=Fri Jun  2 07:38:00 UTC 2023
ro.system_dlkm.build.date.utc=1685691480
ro.system_dlkm.build.fingerprint=Xiaomi/ishtar_global/ishtar:13/TKQ1.221114.001/V14.0.2.0.TMAMIXM:user/release-keys
ro.system_dlkm.build.id=TKQ1.221114.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V14.0.2.0.TMAMIXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

